::before,
::after,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$fontDark: rgb(34, 34, 34);
$fontLight: rgb(233, 233, 233);
$fontRed: rgb(238, 66, 14);
$bodyBackground: rgb(235, 235, 235);
$darkBackground: rgb(192, 192, 192);
$mobileMenuBackground: rgb(66, 66, 66);

body {
    font-family: 'Roboto', sans-serif;
    background-color: $bodyBackground;
    height: 100vh;
}

/* ------------------------ NAVIGATION ------------------------ */

.mobileNav {
    display: none;
}

.logo {
    transform: translateY(-10px);

    img {
        width: 100px;
    }
}

nav {
    &.primary-navigation {
        margin: 0 auto;
        display: flex;
        justify-content: space-around;

        padding: 20px 0 0 0;
        font-size: 18px;

        ul li {
            list-style: none;
            margin: 0 auto;
            /* border-left: 2px solid #3ca0e7; */
            display: inline-block;
            padding: 0 30px;
            position: relative;
            text-decoration: none;
            text-align: center;
        }

        li a {
            color: $fontDark;
        }

        li a:hover {
            color: $fontRed;
        }

        li:hover {
            cursor: pointer;
        }

        ul li ul {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            padding-left: 0;
            left: 0;
            display: none;
            background: $bodyBackground;
        }

        ul li:hover>ul,
        ul li ul:hover {
            visibility: visible;
            opacity: 1;
            display: block;
            min-width: 250px;
            text-align: left;
            padding-top: 20px;
            box-shadow: 0px 3px 5px -1px #ccc;
        }

        ul li ul li {
            clear: both;
            width: 100%;
            text-align: left;
            margin-bottom: 20px;
            border-style: none;
        }

        ul li ul li a:hover {
            padding-left: 10px;
            border-left: 2px solid $fontRed;
            transition: all 0.3s ease;
        }
    }
}

a {

    text-decoration: none;

    &:hover {
        color: $fontRed;
    }

}

ul li ul li a {
    transition: all 0.5s ease;
}

@media screen and (max-width: 1290px) {

    .logo {
        display: none;
    }

    nav {
        &.primary-navigation {

            display: none;
        }
    }

    .mobileNav {
        display: unset;
        position: fixed;
        height: 450px;
        right: 0;
        top: 0;
        background-color: $mobileMenuBackground;
        transform: translateY(-100%);
        transition: 0.5s ease-in-out;

        ul {
            margin: 1rem;
        }

        li {
            list-style: none;
            margin: 1.5rem;
        }

        a {
            color: $fontRed;
        }
    }

    .mobileMenuBtn {

        display: block;
        position: fixed;
        right: 20px;
        top: 20px;
        cursor: pointer;
        z-index: 20;

        div {
            width: 35px;
            height: 3px;
            background-color: $fontDark;
            margin: 5px;
            border-radius: 2px;
            transition: 0.5s ease-in-out;
        }
    }

    .navToggle {
        transform: translateY(0);
    }

    .mobileBtnLine1X {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .mobileBtnLine2X {
        opacity: 0;
    }

    .mobileBtnLine3X {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .mobileBtnColor {
        background-color: $fontLight !important;
    }
}

/* ------------------------ FOOTER ------------------------ */

footer {
    background-color: $darkBackground;

    h1 {
        text-align: center;
        padding-top: 3rem;
    }
}

.footerIcons {

    display: flex;
    justify-content: space-evenly;
    margin-top: 3rem;
    margin-bottom: 3rem;

    img {
        width: 120px;
    }
}

.footerBar {
    width: 80%;
    margin: auto;
    height: 1px;
    background-color: $fontDark;
}

.footerContact {
    display: flex;
    justify-content: space-evenly;
    padding-top: 3rem;
    padding-bottom: 3rem;

    img {
        width: 100px;
        height: 130px;
        transform: translateY(15px);
    }

    p {
        line-height: 1.6rem;
    }
}

.footerMedia {

    display: flex;
    justify-content: center;

    a {
        margin: 3rem;
    }

    img {
        width: 40px;
        filter: opacity(0.8);
    }
}

@media screen and (max-width: 1081px) {

    .footerContact {
        flex-direction: column;
        align-items: center;
        justify-content: unset;

        div {
            padding: 2rem;
        }
    }
}

@media screen and (max-width: 630px) {

    .footerIcons {

        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            width: 90px;
            margin: 1rem;
        }
    }

}


/* ------------------------ HOME ------------------------ */

.homeTop {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;

    img {
        border-radius: 15px 0px 0px 15px;
    }
}

.homeTopText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
    margin: auto;

    a {
        border: 2px solid $fontDark;
        color: $fontDark;
        padding: .5rem;
        font-size: larger;
        font-weight: 900;
        width: 100px;
        text-align: center;
        border-radius: 5px;
        margin-right: 2rem;
    }

    a:hover {
        color: $fontRed;
        border: 2px solid $fontRed;
    }
}

.homeTopBtnDiv {
    margin-top: 4rem;
}

@media screen and (max-width: 1290px) {

    .homeTop {
        justify-content: unset;
        flex-direction: column;
        margin-top: 20px;

        img {
            border-radius: 0px 0px 0px 0px;
            width: 100%;
        }
    }

    .homeTopText {
        margin-bottom: 3rem;
        text-align: center;
    }
}

.homeCardsDiv {

    margin-top: 100px;
    margin-bottom: 100px;

    h1 {
        text-align: center;
    }
}

.homeCards {
    display: flex;
    justify-content: center;
}

.homeCard {
    border: solid 2px $fontDark;
    height: 470px;
    width: 204px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.986);
    margin: 3rem;
    text-align: center;

    img {
        border-radius: 8px 8px 0px 0px;
    }

    h3 {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    a {
        border: solid 2px $fontDark;
        padding: 0.8rem;
        border-radius: 5px;
        font-weight: bold;
        color: $fontDark;
    }

    a:hover {
        color: $fontRed;
        border-color: $fontRed;
    }
}

@media screen and (max-width: 900px) {

    .homeCards {
        flex-direction: column;
        align-items: center;
    }
}

/* ------------------------ FIRE SAFETY ------------------------ */

.fireSafetyDiv {
    width: 60%;
    margin: auto;

    h1 {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    h2 {

        margin-bottom: 5rem;

        a {
            color: $fontRed;
        }
    }

    h3 {
        margin-bottom: 2rem;
    }

    p {
        margin-bottom: 2rem;
        line-height: 1.5rem;
    }

    ul {
        padding-left: 2rem;
    }

    li {
        padding: 0.5rem;
    }
}

.fireSafetyTasks {
    border: solid 1px $fontDark;
    border-radius: 10px;
    padding: 2rem;
}

.fireSafetyInfoP {
    font-weight: bolder;
}

@media screen and (max-width: 1000px) {

    .fireSafetyDiv {
        width: 90%;
    }
}